<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/babel-standalone@6/babel.min.js"
    ></script>
    <title>First React app</title>
  </head>
  <body>
    <div id="app"></div>

    <script type="text/babel" src="./script.js">
      </script>
  </body>
</html>
